<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>演示：移动端TAB触屏切换效果</title>
<meta name="keywords" content="移动，切换" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="js/zepto_min.js"></script>
<script type="text/javascript" src="js/touchslider.js"></script>


</head>

<body>
<style>
ul#bcty365_nav{padding-left:50px; margin-bottom:10px; border-bottom:2px solid #ccc; overflow:hidden; _zoom:1;}
ul#bcty365_nav li{float:left; display:inline; margin:10px;}
ul#bcty365_nav li a{display:block;color:#000000; font-size:16px;}
ul#bcty365_nav li a,#wimoban_p,#wimoban_p a{ font-family:"微软雅黑";}
ul#bcty365_nav li a:hover,#wimoban_p a:hover{color:red;}
</style>	

	<ul id="bcty365_nav">
     <li><a target="top,_self" title="首页" href="http://www.bcty365.com/">首页</a></li>
    <li><a target="top,_self"  title="网站开发" href="http://www.bcty365.com/list-9-1.html">网站开发</a></li>
   <li><a target="top,_self" title="CMS教程" href="http://www.bcty365.com/list-100-1.html">CMS教程</a></li>
    <li><a target="top,_self" title="数据库" href="http://www.bcty365.com/list-34-1.html">数据库</a></li>
    <li><a target="top,_self" title="js特效代码" href="http://www.bcty365.com/list-12-1.html">js特效代码</a></li>
    <li><a target="top,_self" title="网页特效" href="http://www.bcty365.com/list-61-1.html">网页特效</a></li>
    <li><a target="top,_self" title="jQuery插件" href="http://www.bcty365.com/list-86-1.html">jQuery插件</a></li>
    <li><a target="top,_self" title="站长学院" href="http://www.bcty365.com/list-96-1.html">站长学院</a></li>
<li><script type="text/javascript" src="http://www.bcty365.com/statics/js/ad/show_400x25.js"></script></li></ul>
<div id="main">
	
	
	<div class="box-163css">
	<ul id="pagenavi" class="page">
        <li><a href="#http://www.bcty365.com" class="active">CSS3</a></li>
      	<li><a href="#http://www.bcty365.net">JAVASCRIPT</a></li>
        <li><a href="#http://www.bcty365.com">PHP</a></li>
        <li><a href="#http://www.bcty365.net">HTML5</a></li>
    </ul>
    <div id="slider" class="swipe">
      <ul class="box01_list">
        <li class="li_list">
			<div class="pic_list"><img src="images/css3.gif"><span><a href="http://www.bcty365.com/view-blog-323.html">纯CSS3图标旋转效果</a></span></div>
			<div class="news_list">
				<p><span class="s_arrow"></span><a href="#">纯CSS3实现超酷的鼠标悬停效果</a></p>
				<p><span class="s_arrow"></span><a href="#">CSS3实现响应式数据表格</a></p>
				<p><span class="s_arrow"></span><a href="#">纯CSS3制作漂亮的价格表</a></p>
				<p><span class="s_arrow"></span><a href="#">使用CSS3美化复选框checkbox</a></p>
			</div>
		</li>
        <li class="li_list">
			<div class="pic_list"><img src="images/grid.gif"><span><a href="http://www.bcty365.com/view-blog-323.html">超酷的照片墙展示效果</a></span></div>
			<div class="news_list">
				<p><span class="s_arrow"></span><a href="#">jQuery复制表单元素</a></p>
				<p><span class="s_arrow"></span><a href="#">基于jQuery的进度条展示效果</a></p>
				<p><span class="s_arrow"></span><a href="#">JS实现网页加载进度条</a></p>
				<p><span class="s_arrow"></span><a href="#">JS实现自动倒计时30秒后按钮才可用</a></p>
			</div>
		</li>
		<li class="li_list">
			<div class="pic_list"><img src="images/php.gif"><span><a href="#">PHP实现发红包程序</a></span></div>
			<div class="news_list">
				<p><span class="s_arrow"></span><a href="#">PHP接收POST数据方式</a></p>
				<p><span class="s_arrow"></span><a href="#">如何使用jQuery+PHP+MySQL来实现一个在线测试项目</a></p>
				<p><span class="s_arrow"></span><a href="#">PHP+jQuery+MySql实现红蓝投票功能</a></p>
				<p><span class="s_arrow"></span><a href="#">PHP操作Session和Cookie</a></p>
			</div>
		</li>
		<li class="li_list">
			<div class="pic_list"><img src="images/audioplay.gif"><span><a href="#">使用按钮控制HTML5背景音乐开关</a></span></div>
			<div class="news_list">
				<p><span class="s_arrow"></span><a href="#">HTML5响应式可触控的音频播放器</a></p>
				<p><span class="s_arrow"></span><a href="#">HTML5获取地理位置定位信息</a></p>
				<p><span class="s_arrow"></span><a href="#">HTML5+PHP+jQuery手机摇一摇换衣</a></p>
				<p><span class="s_arrow"></span><a href="#">HTML5手机重力与方向感应的应用——摇一摇效果</a></p>
			</div>
		</li>
      </ul>
	  
    </div>
	<a href="http://www.bcty365.com" target="_blank"  class="go_btn">进入<em class="emtitle">CSS3</em></a>
</div>
</div>

<script type="text/javascript">
	var page='pagenavi';
	var mslide='slider';
	var mtitle='emtitle';
	arrdiv = 'arrdiv';

	var as=document.getElementById(page).getElementsByTagName('a');

	var tt=new TouchSlider({id:mslide,'auto':'-1',fx:'ease-out',direction:'left',speed:600,timeout:5000,'before':function(index){
		var as=document.getElementById(this.page).getElementsByTagName('a');
		as[this.p].className='';
		as[index].className='active';
		this.p=index;
		var txt=as[index].innerText;
		$("#"+this.page).parent().find('.emtitle').text(txt);
		var txturl=as[index].getAttribute('href');		
		var turl=txturl.split('#');
		$("#"+this.page).parent().find('.go_btn').attr('href',turl[1]);
	}});

	tt.page = page;
	tt.p = 0;
	//console.dir(tt); console.dir(tt.__proto__);
	for(var i=0;i<as.length;i++){
		(function(){
			var j=i;
			as[j].tt = tt;
			as[j].onclick=function(){
				this.tt.slide(j);
				return false;
			}
		})();
	}
</script>

<div id="footer">
      <div style=" clear:both; width:700px; margin:0 auto; text-align:center; padding-top:10px;">
    <p >代码整理：<a href="http://www.bcty365.com" title="B5教程网"  style="color:#FF0000" alt="B5教程网">B5教程网</a></p>
    <p>＊尊重他人劳动成果，转载请自觉注明出处！注：此代码仅供学习交流，请勿用于商业用途。</p>
    <p></p>
</div>

</div>

</body>
</html>