<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>事项分类</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/icons-extra.css"/>
    <link rel="stylesheet" href="css/jqpagination.css"/>
    <link rel="stylesheet" type="text/css" href="css/yzh.css"/>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/public.js"></script>
    <script src="js/jquery.jqpagination.min.js"></script>
    <style>
        .mui-segmented-control {
            border: none;
            border-radius: inherit;
            border-bottom: 1px solid #ccc;
        }

        .mui-segmented-control .mui-control-item {
            border: none;
            color: #666;
            line-height: 26px;
            padding: 10px 0;
        }

        .mui-segmented-control .mui-control-item.mui-active {
            background-color: inherit;
            border: none;
            border-bottom: 3px solid #007aff;
            color: #007aff;
        }

        .pagination {
            margin: 10px 0 !important;
            width: 300px !important;
        }

        .pagination a {
            display: inline-block !important;
            width: 15% !important;
            height: 30px !important;
            line-height: 30px !important;
            color: #007AFF;
        }

        .Cxn {
            display: inline-block;
            width: 50%;
            text-align: center;
            line-height: 30px;

            cursor: pointer;
            text-decoration: none;
            border-left: 1px solid #007aff;
        }

        .cxn {
            background: #007aff;
            color: #fff !important;
        }
    </style>
</head>

<body style="background-color: #fff;">
<!--<header class="bg mui-bar mui-bar-nav">
    <a style="color:#fff" class="bg mui-action-back mui-icon mui-icon-left-nav mui-pull-left "></a>
    <h1 class="bg mui-title" id="weiboTitle">银川行政审批服务局</h1>
</header>-->
<div class="mui-content">
    <div style="background-color: #f2f2f2;" id="segmentedControl" class="mui-segmented-control">
        <a id="sxlb" class="Cxn cxn" href="#item1">
            <div><i style="border: none;" class="mui-icon mui-icon-extra mui-icon-extra-class"></i></div>
            事项类别</a>
        <div id="bjm" class="Cxn">
            <div><i style="border: none;" class="mui-icon mui-icon-extra mui-icon-extra-computer"></i></div>
            不见面马上办
        </div>
    </div>

    <div id="list">
        <div id="item1" class="mui-control-content mui-active">
            <div class="mui-slider-group" id="items">

            </div>
        </div>

    </div>

</div>
<script type="text/javascript">
    var openAppointment = parseInt(GetQueryString("openAppointment"));
    if (GetQueryString("id") != 5000) {
        $("#bjm").css("display", "none");
        $("#sxlb").css("width", "100%");
    }
    $("#bjm").click(function () {
        location.href = "itemsMeet.html?id=" + GetQueryString("id") + "&showtitle=1";
    })

    var items = $("#items");

    $.get(API_HOST + "/trans/tag.json", {
        gid: GetQueryString("id")
    }, function (response) {
        console.log(response);
        if (response.success) {
            var data = response.data;
            for (var i = 0; i < data.length; i++) {
                items.append('<div class="mui-office" ><a href="itemsList.html?id=' + GetQueryString("id") + '&tag=' + data[i].id + '"><img src="' + SERVER_HOST + data[i].image + '" id="img2"><br/><span  class="mui-font-size">' + data[i].name + '</span></a></div>')
            }
        }
    })
</script>
</body>

</html>