<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>企业信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/public.js" type="text/javascript"></script>
    <style>
        .mui-page.mui-transitioning {
            -webkit-transition: -webkit-transform 300ms ease;
            transition: transform 300ms ease;
        }

        .mui-page-left {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .mui-ios .mui-page-left {
            -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
        }

        .mui-navbar {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 10;
            height: 44px;
            background-color: #f7f7f8;
        }

        .mui-navbar .mui-bar {
            position: absolute;
            background: transparent;
            text-align: center;
        }

        .mui-android .mui-navbar-inner.mui-navbar-left {
            opacity: 0;
        }

        .mui-ios .mui-navbar-left .mui-left,
        .mui-ios .mui-navbar-left .mui-center,
        .mui-ios .mui-navbar-left .mui-right {
            opacity: 0;
        }

        .mui-navbar .mui-btn-nav {
            -webkit-transition: none;
            transition: none;
            -webkit-transition-duration: .0s;
            transition-duration: .0s;
        }

        .mui-navbar .mui-bar .mui-title {
            display: inline-block;
            width: auto;
        }

        .mui-page-shadow {
            position: absolute;
            right: 100%;
            top: 0;
            width: 16px;
            height: 100%;
            z-index: -1;
            content: '';
        }

        .mui-page-shadow {
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        }

        .mui-navbar-inner.mui-transitioning,
        .mui-navbar-inner .mui-transitioning {
            -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
            transition: opacity 300ms ease, transform 300ms ease;
        }

        .mui-page .mui-table-view:first-child {
            margin-top: 15px;
        }

        .mui-page .mui-table-view:last-child {
            margin-bottom: 30px;
        }

        .mui-table-view span.mui-pull-right {
            color: #999;
        }

        .mui-table-view-divider {
            background-color: #efeff4;
            font-size: 14px;
        }

        .mui-table-view-divider:before,
        .mui-table-view-divider:after {
            height: 0;
        }

        .mui-input-row label ~ input {
            text-align: right;
        }

        .head {
            height: 40px;
        }

        #head {
            line-height: 40px;
        }

        .head-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .update {
            font-style: normal;
            color: #999999;
            margin-right: -25px;
            font-size: 15px
        }

        .mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }

        .mui-ios .mui-navbar .mui-bar .mui-title {
            position: static;
        }

        /*问题反馈在setting页面单独的css*/

        #feedback .mui-popover {
            position: fixed;
        }

        #feedback .mui-table-view:last-child {
            margin-bottom: 0px;
        }

        #feedback .mui-table-view:first-child {
            margin-top: 0px;
        }

        .mui-input-row {
            padding-top: 0;
            padding-bottom: 0;
            height: 43px;
        }

        .mui-input-row input::-webkit-input-placeholder {
            text-align: right;
        }

        .remind {
            padding: 10px 15px;
        }

        .remind label {
            text-indent: 20px;
            background: #FFFFFF;
            display: block;
            color: #ff4500;
        }

        /*问题反馈在setting页面单独的css==end*/
    </style>
    <link rel="stylesheet" type="text/css" href="css/feedback.css"/>
</head>

<body>
<div class="bg mui-navbar-inner mui-bar mui-bar-nav">
    <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
        <span class="bg mui-icon mui-icon-left-nav"></span>
    </button>
    <!--<h1 class="bg mui-center mui-title">个人信息</h1>-->
</div>
<div id="account" class="mui-content">
    <div class="mui-page-content">

        <div id="list">
            <form class="mui-input-group">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">
                        <a id="head">头像
                            <span class="mui-pull-right head">
									<img class="head-img mui-action-preview" id="head-img1"
                                         src="images/img_account_photo.png"/>
								</span>
                        </a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a>公司名称<span id="username" class="mui-pull-right"></span></a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="#updatePhone">手机号码<span id="phone" class="mui-pull-right"></span></a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a>身份证号<span id="idcard" class="mui-pull-right"></span></a>
                    </li>
                    <li class="mui-table-view-cell mui-input-row">
                        <label style="padding-left: 0;">企业地址</label>
                        <input id="family" type="text" class="mui-input-clear mui-input" placeholder="请输入家庭住址">

                    </li>
                    <li class="mui-table-view-cell mui-input-row">
                        <label style="padding-left: 0;">电子邮箱</label>
                        <input id="email" type="text" class="mui-input-clear mui-input" placeholder="请输入电子邮箱">
                    </li>
                </ul>
                <div class="remind">
                    <label>快递信息(办件结果等相关材料将邮寄至您的收件地址，将实现足不出户办事)</label>
                </div>
                <ul class="mui-table-view" style="margin: 0;">
                    <li class="mui-table-view-cell mui-input-row">
                        <label style="padding-left: 0;">收件人</label>
                        <input id="recipients" type="text" class="mui-input-clear mui-input" placeholder="请输入收件人姓名">

                    </li>
                    <li class="mui-table-view-cell mui-input-row">
                        <label style="padding-left: 0;">邮件地址</label>
                        <input id="address" type="text" class="mui-input-clear mui-input" placeholder="请输入邮件地址">

                    </li>
                    <li class="mui-table-view-cell mui-input-row">
                        <label style="padding-left: 0;">邮编</label>
                        <input id="zipCode" type="text" class="mui-input-clear mui-input" placeholder="请输入邮编">

                    </li>
                    <li class="mui-table-view-cell mui-input-row">
                        <label style="padding-left: 0;">联系电话</label>
                        <input id="post_phone" type="text" class="mui-input-clear mui-input" placeholder="请输入联系电话">

                    </li>
                </ul>
                <div style="background: #FFFFFF;padding-top: 15px;padding-bottom: 10px;">
                    <button id="preserved" type="button" class="bg mui-btn mui-btn-primary mui-btn-block ">保存</button>

                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mui.view.js "></script>
<script>
    if (isLogin()) {
        if (!isAuth()) {
            //!isAuth()
            if (isPerson()) {
                location.href = 'auth_person.html';
            } else if (isEnterprise()) {
                location.href = 'auth_enterprise.html';
            }
        }
    } else {
        location.href = 'login.html';
    }
    mui.init();


    //初始化单页的区域滚动
    mui('.mui-scroll-wrapper').scroll();


    function getImage() {
        var c = plus.camera.getCamera();
        c.captureImage(function (e) {
            plus.io.resolveLocalFileSystemURL(e, function (entry) {
                var s = entry.toLocalURL() + "?version=" + new Date().getTime();
                console.log(s);
                //document.getElementById("head-img").src = s;
                document.getElementById("head-img1").src = s;
                //变更大图预览的src
                //目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
                document.querySelector("#__mui-imageview__group .mui-slider-item img").src = s + "?version=" + new Date().getTime();
                ;
                ;
            }, function (e) {
                console.log("读取拍照文件错误：" + e.message);
            });
        }, function (s) {
            console.log("error" + s);
        }, {
            filename: "_doc/head.jpg"
        })
    }

    function galleryImg() {
        plus.gallery.pick(function (a) {
            plus.io.resolveLocalFileSystemURL(a, function (entry) {
                plus.io.resolveLocalFileSystemURL("_doc/", function (root) {
                    root.getFile("head.jpg", {}, function (file) {
                        //文件已存在
                        file.remove(function () {
                            console.log("file remove success");
                            entry.copyTo(root, 'head.jpg', function (e) {
                                    var e = e.fullPath + "?version=" + new Date().getTime();
                                    //document.getElementById("head-img").src = e;
                                    document.getElementById("head-img1").src = e;
                                    //变更大图预览的src
                                    //目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
                                    document.querySelector("#__mui-imageview__group .mui-slider-item img").src = e + "?version=" + new Date().getTime();
                                    ;
                                },
                                function (e) {
                                    console.log('copy image fail:' + e.message);
                                });
                        }, function () {
                            console.log("delete image fail:" + e.message);
                        });
                    }, function () {
                        //文件不存在
                        entry.copyTo(root, 'head.jpg', function (e) {
                                var path = e.fullPath + "?version=" + new Date().getTime();
                                //document.getElementById("head-img").src = path;
                                document.getElementById("head-img1").src = path;
                                //变更大图预览的src
                                //目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
                                document.querySelector("#__mui-imageview__group .mui-slider-item img").src = path;
                            },
                            function (e) {
                                console.log('copy image fail:' + e.message);
                            });
                    });
                }, function (e) {
                    console.log("get _www folder fail");
                })
            }, function (e) {
                console.log("读取拍照文件错误：" + e.message);
            });
        }, function (a) {
        }, {
            filter: "image"
        })
    };

    function defaultImg() {
        if (mui.os.plus) {
            plus.io.resolveLocalFileSystemURL("_doc/head.jpg", function (entry) {
                var s = entry.fullPath + "?version=" + new Date().getTime();
                ;
                //document.getElementById("head-img").src = s;
                document.getElementById("head-img1").src = s;
            }, function (e) {
                //document.getElementById("head-img").src = 'images/img_account_photo.png';
                document.getElementById("head-img1").src = 'images/img_account_photo.png';
            })
        } else {
            //document.getElementById("head-img").src = 'images/img_account_photo.png';
            document.getElementById("head-img1").src = 'images/img_account_photo.png';
        }

    }

    document.getElementById("head-img1").addEventListener('tap', function (e) {
        e.stopPropagation();
    });

    function initImgPreview() {
        var imgs = document.querySelectorAll("img.mui-action-preview");
        imgs = mui.slice.call(imgs);
        if (imgs && imgs.length > 0) {
            var slider = document.createElement("div");
            slider.setAttribute("id", "__mui-imageview__");
            slider.classList.add("mui-slider");
            slider.classList.add("mui-fullscreen");
            slider.style.display = "none";
            slider.addEventListener("tap", function () {
                slider.style.display = "none";
            });
            slider.addEventListener("touchmove", function (event) {
                event.preventDefault();
            })
            var slider_group = document.createElement("div");
            slider_group.setAttribute("id", "__mui-imageview__group");
            slider_group.classList.add("mui-slider-group");
            imgs.forEach(function (value, index, array) {
                //给图片添加点击事件，触发预览显示；
                value.addEventListener('tap', function () {
                    slider.style.display = "block";
                    _slider.refresh();
                    _slider.gotoItem(index, 0);
                })
                var item = document.createElement("div");
                item.classList.add("mui-slider-item");
                var a = document.createElement("a");
                var img = document.createElement("img");
                img.setAttribute("src", value.src);
                a.appendChild(img)
                item.appendChild(a);
                slider_group.appendChild(item);
            });
            slider.appendChild(slider_group);
            document.body.appendChild(slider);
            var _slider = mui(slider).slider();
        }
    }

    var preserved = $("#preserved"); //保存按钮
    var phone = $("#phone"); //电话
    var zipCode = $("#zipCode"); //邮编
    var address = $("#address"); //邮件地址
    var recipients = $("#recipients"); //收件人
    var email = $("#email");
    var family = $("#family");
    var username = $("#username");
    var post_phone = $("#post_phone");
    var idcard = $("#idcard");
    var emailReg = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
    var user = getUser();

    username.text(user.username);
    phone.text(user.phone);
    idcard.text(user.legalIdCard);
    family.val(user.address);
    email.val(user.email);
    recipients.val(user.post_user);
    address.val(user.post_address);
    zipCode.val(user.post_code);
    post_phone.val(user.post_phone);

    preserved[0].addEventListener("tap", function () {
        if ($.trim(email.val()) != "") {
            if (!emailReg.test(email.val())) {
                mui.toast("邮箱地址不合法");
                return;
            }
        }
        $.ajax({
            url: API_HOST + '/profile/enterprise.json',
            method: 'post',
            data: {
                address: family.val(),
                email: email.val(),
                post_user: recipients.val(),
                post_address: address.val(),
                post_code: zipCode.val(),
                post_phone: post_phone.val()
            },
            headers: {
                'session': cookie.get("session")
            },
            success: function (response, textStatus, jqXHR) {
                console.log(response)
                mui.toast(response.msg);

                if (response.success) {
                    user.address = family.val();
                    user.email = email.val();
                    user.post_user = recipients.val();
                    user.post_address = address.val();
                    user.post_code = zipCode.val();
                    user.post_phone = post_phone.val();
                    setUser(user);
                } else {
                    checkErrorCode(response.code);
                }

            }

        });
    })
</script>

</html>