<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/public.js" type="text/javascript"></script>
    <style>
        .mui-page.mui-transitioning {
            -webkit-transition: -webkit-transform 300ms ease;
            transition: transform 300ms ease;
        }

        .mui-page-left {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .mui-ios .mui-page-left {
            -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
        }

        .mui-navbar {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 10;
            height: 44px;
            background-color: #f7f7f8;
        }

        .mui-navbar .mui-bar {
            position: absolute;
            background: transparent;
            text-align: center;
        }

        .mui-android .mui-navbar-inner.mui-navbar-left {
            opacity: 0;
        }

        .mui-ios .mui-navbar-left .mui-left,
        .mui-ios .mui-navbar-left .mui-center,
        .mui-ios .mui-navbar-left .mui-right {
            opacity: 0;
        }

        .mui-navbar .mui-btn-nav {
            -webkit-transition: none;
            transition: none;
            -webkit-transition-duration: .0s;
            transition-duration: .0s;
        }

        .mui-navbar .mui-bar .mui-title {
            display: inline-block;
            width: auto;
        }

        .mui-page-shadow {
            position: absolute;
            right: 100%;
            top: 0;
            width: 16px;
            height: 100%;
            z-index: -1;
            content: '';
        }

        .mui-page-shadow {
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        }

        .mui-navbar-inner.mui-transitioning,
        .mui-navbar-inner .mui-transitioning {
            -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
            transition: opacity 300ms ease, transform 300ms ease;
        }

        .mui-page {
            display: none;
        }

        .mui-pages .mui-page {
            display: block;
        }

        .mui-page .mui-table-view:first-child {
            margin-top: 15px;
        }

        .mui-page .mui-table-view:last-child {
            margin-bottom: 30px;
        }

        .mui-table-view span.mui-pull-right {
            color: #999;
        }

        .mui-table-view-divider {
            background-color: #efeff4;
            font-size: 14px;
        }

        .mui-table-view-divider:before,
        .mui-table-view-divider:after {
            height: 0;
        }

        .head {
            height: 40px;
        }

        #head {
            line-height: 40px;
        }

        .head-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .update {
            font-style: normal;
            color: #999999;
            margin-right: -25px;
            font-size: 15px
        }

        .mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }

        .mui-ios .mui-navbar .mui-bar .mui-title {
            position: static;
        }

        /*问题反馈在setting页面单独的css*/

        #feedback .mui-popover {
            position: fixed;
        }

        #feedback .mui-table-view:last-child {
            margin-bottom: 0px;
        }

        #feedback .mui-table-view:first-child {
            margin-top: 0px;
        }

        .mui-input-row {
            padding-top: 0;
            padding-bottom: 0;
            height: 43px;
        }

        .mui-input-row input::-webkit-input-placeholder {
            text-align: right;
        }

        .remind {
            padding: 10px 15px;
        }

        .remind label {
            text-indent: 20px;
            background: #FFFFFF;
            display: block;
            color: #ff4500;
        }

        /*问题反馈在setting页面单独的css==end*/
    </style>
    <link rel="stylesheet" type="text/css" href="css/feedback.css"/>
</head>

<body>
<div class="bg mui-navbar-inner mui-bar mui-bar-nav">
    <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
        <span class="bg mui-icon mui-icon-left-nav"></span>
    </button>
    <!--<h1 class="bg mui-center mui-title">个人信息</h1>-->
</div>
<div id="account" class="mui-content">
    <div class="mui-page-content">

        <div id="list">
            <form class="mui-input-group">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">
                        <a id="head">头像
                            <span class="mui-pull-right head">
									<img class="head-img mui-action-preview" id="head-img1"
                                         src="images/img_account_photo.png"/>
								</span>
                        </a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a>姓名<span id="username" class="mui-pull-right"></span></a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="#updatePhone">手机号<span id="phone" class="mui-pull-right"></span></a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a>身份证号<span id="idcard" class="mui-pull-right"></span></a>
                    </li>
                    <li class="mui-table-view-cell mui-input-row">
                        <label style="padding-left: 0;">家庭住址</label>
                        <input id="family" type="text" class="mui-input-clear mui-input" placeholder="请输入家庭住址">

                    </li>
                    <li class="mui-table-view-cell mui-input-row">
                        <label style="padding-left: 0;">电子邮箱</label>
                        <input id="email" type="text" class="mui-input-clear mui-input" placeholder="请输入电子邮箱">
                    </li>
                </ul>
                <div class="remind">
                    <label>快递信息(办件结果等相关材料将邮寄至您的收件地址，将实现足不出户办事)</label>
                </div>
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell mui-input-row">
                        <label style="padding-left: 0;">收件人</label>
                        <input id="recipients" type="text" class="mui-input-clear mui-input" placeholder="请输入收件人姓名">

                    </li>
                    <li class="mui-table-view-cell mui-input-row">
                        <label style="padding-left: 0;">邮件地址</label>
                        <input id="address" type="text" class="mui-input-clear mui-input" placeholder="请输入邮件地址">

                    </li>
                    <li class="mui-table-view-cell mui-input-row">
                        <label style="padding-left: 0;">邮编</label>
                        <input id="zipCode" type="text" class="mui-input-clear mui-input" placeholder="请输入邮编">

                    </li>
                    <li class="mui-table-view-cell mui-input-row">
                        <label style="padding-left: 0;">联系电话</label>
                        <input id="post_phone" type="text" class="mui-input-clear mui-input" placeholder="请输入联系电话">

                    </li>
                </ul>
                <div style="background: #FFFFFF;padding-top: 15px;padding-bottom: 10px;">
                    <button id="preserved" type="button" class="bg mui-btn mui-btn-primary mui-btn-block ">保存</button>

                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mui.view.js "></script>
<script>
    if (isLogin()) {
        if (!isAuth()) {
            if (isPerson()) {
                location.href = 'auth_person.html';
            } else if (isEnterprise()) {
                location.href = 'auth_enterprise.html';
            }
        }
    } else {
        location.href = 'login.html';
    }
    mui.init();


    var preserved = $("#preserved"); //保存按钮
    var phone = $("#phone"); //电话
    var zipCode = $("#zipCode"); //邮编
    var address = $("#address"); //邮件地址
    var recipients = $("#recipients"); //收件人
    var email = $("#email");
    var family = $("#family");
    var username = $("#username");
    var post_phone = $("#post_phone");
    var idcard = $("#idcard");
    var emailReg = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
    var user = getUser();

    username.text(user.username);
    phone.text(user.phone);
    idcard.text(user.idCard);
    family.val(user.address);
    email.val(user.email);
    recipients.val(user.post_user);
    address.val(user.post_address);
    zipCode.val(user.post_code);
    post_phone.val(user.post_phone);

    preserved[0].addEventListener("tap", function () {

        if ($.trim(email.val()) != "") {
            if (!emailReg.test(email.val())) {
                mui.toast("邮箱地址不合法");
                return;
            }
        }

        $.ajax({
            url: API_HOST + '/profile/person.json',
            method: 'post',
            data: {
                address: family.val(),
                email: email.val(),
                post_user: recipients.val(),
                post_address: address.val(),
                post_code: zipCode.val(),
                post_phone: post_phone.val()
            },
            headers: {
                'session': cookie.get("session")
            },
            success: function (response, textStatus, jqXHR) {
                console.log(response)
                mui.toast(response.msg);

                if (response.success) {
                    user.address = family.val();
                    user.email = email.val();
                    user.post_user = recipients.val();
                    user.post_address = address.val();
                    user.post_code = zipCode.val();
                    user.post_phone = post_phone.val();
                    setUser(user);
                } else {
                    checkErrorCode(response.code);
                }

            }

        });
    })
</script>

</html>