<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/personal.css" />
		<link rel="stylesheet" href="css/icons-extra.css">
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
		<link type="text/css" rel="stylesheet" href="css/index.css" />
		<script src="js/common.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/public.js"></script>
	</head>
	<style>
		.mui-page.mui-transitioning {
			-webkit-transition: -webkit-transform 300ms ease;
			transition: transform 300ms ease;
		}
		
		.mui-page-left {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		
		.mui-ios .mui-page-left {
			-webkit-transform: translate3d(-20%, 0, 0);
			transform: translate3d(-20%, 0, 0);
		}
		
		.mui-navbar {
			position: fixed;
			right: 0;
			left: 0;
			z-index: 10;
			height: 44px;
			background-color: #f7f7f8;
		}
		
		.mui-navbar .mui-bar {
			position: absolute;
			background: transparent;
			text-align: center;
		}
		
		.mui-android .mui-navbar-inner.mui-navbar-left {
			opacity: 0;
		}
		
		.mui-ios .mui-navbar-left .mui-left,
		.mui-ios .mui-navbar-left .mui-center,
		.mui-ios .mui-navbar-left .mui-right {
			opacity: 0;
		}
		
		.mui-navbar .mui-btn-nav {
			-webkit-transition: none;
			transition: none;
			-webkit-transition-duration: .0s;
			transition-duration: .0s;
		}
		
		.mui-navbar .mui-bar .mui-title {
			display: inline-block;
			width: auto;
		}
		
		.mui-page-shadow {
			position: absolute;
			right: 100%;
			top: 0;
			width: 16px;
			height: 100%;
			z-index: -1;
			content: '';
		}
		
		.mui-page-shadow {
			background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
		}
		
		.mui-navbar-inner.mui-transitioning,
		.mui-navbar-inner .mui-transitioning {
			-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
			transition: opacity 300ms ease, transform 300ms ease;
		}
		
		.mui-page .mui-table-view:last-child {
			margin-bottom: 30px;
		}
		
		.mui-table-view {
			margin-top: 20px;
		}
		
		.mui-table-view span.mui-pull-right {
			color: #999;
		}
		
		.mui-table-view-divider {
			background-color: #efeff4;
			font-size: 14px;
		}
		
		.mui-table-view-divider:before,
		.mui-table-view-divider:after {
			height: 0;
		}
		
		.head {
			height: 40px;
		}
		
		#head {
			line-height: 40px;
		}
		
		.head-img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}
		
		.update {
			font-style: normal;
			color: #999999;
			margin-right: -25px;
			font-size: 15px
		}
		
		.mui-ios .mui-navbar .mui-bar .mui-title {
			position: static;
		}
		
		.mui-icon-extra-topic:before,
		.mui-icon-extra-like:before {
			display: inline-block;
			margin-top: 4px;
		}
		
		.f_menu {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50px;
			z-index: 100;
			background-color: #f2f2f2;
			box-shadow: 0 0 1px rgba(0, 0, 0, .85);
		}
		
		.f_menu .f_menu_link {
			width: 33.33333%;
			float: left;
			text-align: center;
			display: table-cell;
			overflow: hidden;
			height: 50px;
			vertical-align: middle;
			white-space: nowrap;
			text-overflow: ellipsis;
			color: #929292;
		}
		
		.f_menu .mui-active {
			color: #007aff;
		}
		
		.f_menu .mui-icon {
			display: block;
			position: relative;
			top: 6px;
		}
		
		.f_menu .f_menu_label {
			font-size: 11px;
		}
		/*2018-4-19改变布局*/
		
		ul.ul-content-wrap {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
			margin: 5px;
		}
		
		li.ul-content-item {
			height: 5rem;
			text-align: left;
			width: 50%;
			line-height: 5rem;
			box-sizing: border-box;
			background: #fff;
			border: 1px solid #eee;
			padding-left:5%;
		}
		
		li.ul-content-item a {
			color: #555;
		}
	</style>

	<body class="mui-fullscreen">
		<!--头-->
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<div class="mui-btn mui-btn-link mui-pull-right" onclick="clicked('barcode_scan.html',true,true)"><i class="i_code"></i>扫一扫</div>
			<h1 class="mui-title">个人中心</h1>
		</header>-->
		<!--页面主结构开始-->
		<div id="app" class="mui-views mui-content">
			<div class="mui-account-top">
				<a style="display:block" class="account_photo"><img src="images/img_account_photo.png" width="67"></a>

				<p class="acc_name">
					<a href="login.html">登录</a>&nbsp;/&nbsp;
					<a href="reg.html">注册</a>
				</p>
			</div>
			<div class="mui-view">
				<!--<div  class="bg mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="bg mui-icon mui-icon-left-nav"></span>
				</button>

					<h1 class=" bg mui-title">个人中心</h1>
				</div>-->
				<div id="setting" class="mui-page" style="padding-bottom: 50px;">
					<!--页面主内容区开始-->
					<div class="list mui-page-content">

						<ul class="ul-content-wrap">
							<li class="ul-content-item" onclick="mustLogin(this)"url="auth_person.html">
								<span class="sp_icon01 mui-icon mui-icon-contact"></span>
								<a id="smrz" class="must_login"  v="实名认证">
									实名认证
								</a>
							</li>

							<li class="ul-content-item" onclick="mustLogin(this)" url="myItem.html">
								<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-topic" style="background-color: #ff521e;width: 34px;height: 34px;font-size: 18px;text-align: center;"></span>
								<a class="must_login">
									我的事项
								</a>
							</li>




							<li class="ul-content-item" onclick="mustLogin(this)" url="myCertificate.html">
								<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-lamp" style="background-color: #FF0084;"></span>
								<a class=" must_login">
									我的证照
								</a>
							</li>

							<li url="my_appointment_list.html" class="ul-content-item" onclick="mustLogin(this)">
								<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-calendar" style="background-color: #e0c304;"></span>
								<a class=" must_login">
									我的预约
								</a>
							</li>

							<li url="consult_list.html " class="ul-content-item" onclick="mustLogin(this)">
								<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-custom" style="background-color: #04c3e0;"></span>
								<a class=" must_login">
									我的咨询
								</a>
							</li>

							<li url="suggest_list.html" class="ul-content-item" onclick="mustLogin(this)">
								<span class="sp_icon01 mui-icon mui-icon-compose" style="background-color: #fb3d54;"></span>
								<a class="must_login">
									我的建议
								</a>
							</li>

							<li url="complaint_list.html" class="ul-content-item" onclick="mustLogin(this)">
								<span class="sp_icon01 mui-icon mui-icon-info" style="background-color: #b20a94;"></span>
								<a class="must_login">
									我的投诉
								</a>
							</li>

							<li url="praise_list.html "  class="ul-content-item" onclick="mustLogin(this)">
								<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-like" style="background-color: #4d60a9;width: 34px;height: 34px;font-size: 18px;text-align: center;"></span>
								<a class="must_login">
									我的表扬
								</a>
							</li>

							<li class="ul-content-item" onclick="mustLogin(this)" url="javascript:viod(0)">
								<span class="sp_icon01  mui-icon mui-icon-personadd" ></span>
								<a class="must_login">
									公积金查询
								</a>
							</li>
							
							
							
							<li class="ul-content-item" onclick="mustLogin(this)"  url="javascript:viod(0)">
								<span class="sp_icon01  mui-icon mui-icon-pengyouquan" style="background-color: #0062CC; text-align: center;"></span>
								<a class="must_login">
									社保查询
								</a>
							</li>
							
							<li class="ul-content-item" onclick="mustLogin(this)" url="javascript:viod(0)">
								<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-like" style="background-color: #4d60a9;width: 34px;height: 34px;font-size: 18px;text-align: center;"></span>
								<a class="must_login">
									驾照
								</a>
							</li>
							
							<li class="ul-content-item" onclick="mustLogin(this)" url="javascript:viod(0)">
								<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-like" style="background-color: #4d60a9;width: 34px;height: 34px;font-size: 18px;text-align: center;"></span>
								<a class="must_login">
									车辆
								</a>
							</li>
							
							<li class="ul-content-item" onclick="mustLogin(this)" url="javascript:viod(0)">
								<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-like" style="background-color: #4d60a9;width: 34px;height: 34px;font-size: 18px;text-align: center;"></span>
								<a class="must_login">
									水费
								</a>
							</li>
							
							<li class="ul-content-item" onclick="mustLogin(this)" url="javascript:viod(0)">
								<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-like" style="background-color: #4d60a9;width: 34px;height: 34px;font-size: 18px;text-align: center;"></span>
								<a class="must_login">
									电费
								</a>
							</li>
							
							<li class="ul-content-item" onclick="mustLogin(this)" url="javascript:viod(0)">
								<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-like" style="background-color: #4d60a9;width: 34px;height: 34px;font-size: 18px;text-align: center;"></span>
								<a class="must_login">
									燃气费
								</a>
							</li>
						</ul>

						<!--<li class="mui-table-view-cell">
								<a class="mui-navigate-right must_login" href="revise_password.html" v="修改密码">
									<span class="sp_icon01 mui-icon mui-icon-locked" style="background-color: #80c535;"></span>修改密码
								</a>
							</li>-->

						<!--<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a id="smrz" class="mui-navigate-right must_login" url="auth_person.html" v="实名认证" onclick="mustLogin(this)">
									<span class="sp_icon01 mui-icon mui-icon-contact"></span>实名认证
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right must_login" url="myItem.html" onclick="mustLogin(this)">
									<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-topic" style="background-color: #ff521e;width: 34px;height: 34px;font-size: 18px;text-align: center;"></span>我的事项
								</a>
							</li>

							<li class="mui-table-view-cell">
								<a url="myCertificate.html" onclick="mustLogin(this)" class="mui-navigate-right must_login">
									<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-lamp" style="background-color: #FF0084;"></span>我的证照
								</a>
							</li>

							<li class="mui-table-view-cell">
								<a url="my_appointment_list.html" onclick="mustLogin(this)" class="mui-navigate-right must_login">
									<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-calendar" style="background-color: #e0c304;"></span>我的预约
								</a>
							</li>

							<li class="mui-table-view-cell">
								<a url="consult_list.html " class="mui-navigate-right must_login" onclick="mustLogin(this)">
									<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-custom" style="background-color: #04c3e0;"></span>我的咨询
								</a>
							</li>

							<li class="mui-table-view-cell">
								<a url="suggest_list.html" class="mui-navigate-right must_login" onclick="mustLogin(this)">
									<span class="sp_icon01 mui-icon mui-icon-compose" style="background-color: #fb3d54;"></span>我的建议
								</a>
							</li>

							<li class="mui-table-view-cell">
								<a url="complaint_list.html" class="mui-navigate-right must_login" onclick="mustLogin(this)">
									<span class="sp_icon01 mui-icon mui-icon-info" style="background-color: #b20a94;"></span>我的投诉
								</a>
							</li>

							<li class="mui-table-view-cell">
								<a url="praise_list.html " class="mui-navigate-right must_login" onclick="mustLogin(this)">
									<span class="sp_icon01 mui-icon mui-icon-extra mui-icon-extra-like" style="background-color: #4d60a9;width: 34px;height: 34px;font-size: 18px;text-align: center;"></span>我的表扬
								</a>
							</li>
						</ul>-->
						<!--<ul class=" mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="setUp.html " class="mui-navigate-right must_login">
									<span class="sp_icon01 mui-icon mui-icon-gear" style="background-color: #ff521e;"></span>设置
								</a>
							</li>
						</ul>-->
						<ul class="mui-table-view logout">
							<li class="bg mui-table-view-cell " style="text-align: center;">
								<a class="must_login" onclick="quit();">退出登录</a>
							</li>
						</ul>
					</div>
					<!--页面主内容区结束-->
				</div>

			</div>
		</div>

		<!--<footer>
			<nav class="mui-bar mui-bar-tab">
				<a class="mui-tab-item" href="index.html">
					<span class="mui-icon mui-icon-home"></span>
					<span class="mui-tab-label">首页</span>
				</a>
				<a class="mui-tab-item" href="bjmmsb.html">
					<span class="mui-icon mui-icon mui-icon-person"></span>
					<span class="mui-tab-label">不见面马上办</span>
				</a>
				<a class="mui-tab-item" href="search.html">
					<span class="mui-icon mui-icon-search"></span>
					<span class="mui-tab-label">发现</span>
				</a>
				<a class="mui-tab-item  mui-active" href="personal.html">
					<span class="mui-icon mui-icon-contact"></span>
					<span class="mui-tab-label">个人中心</span>
				</a>
			</nav>
		</footer>-->
	</body>
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>
	<script>
		if(isLogin()) {
			var user = getUser();
			if(isPerson()) {
				$(".acc_name").html("<a href='profile_person.html'>" + user.username + "</a>");
				$("#smrz").attr("url", "auth_person.html");
				$(".account_photo").attr("href", "profile_person.html");
			} else {
				$(".acc_name").html("<a href='profile_enterprise.html'>" + user.username + "</a>");
				$("#smrz").attr("url", "auth_enterprise.html");
				$(".account_photo").attr("href", "profile_enterprise.html");
			}
		} else {
			$(".logout").css("display", "none");
			$(".account_photo").attr("href", "#!");

			/*$(".must_login").click(function() {
				mui.alert("请先登录");
				return false;
			});*/
		}

		function mustLogin(obj) {
			if(isLogin()) {
				location.href = $(obj).attr("url");
			} else {
				mui.alert("请先登录");
				return false;
			}
			/*$(".must_login").click(function() {
				mui.alert("请先登录");
				return false;
			});*/
		}

		mui('footer').on('tap', 'a', function() {
			window.location.href = this.href;
		});
		
	 

		//退出
		function quit() {
			localStorage.removeItem("user");
			localStorage.removeItem("session");
			//			cookie.delete("session");
			location.href = "index.html";
			//        $(".logout").css("display", "none");
			//			$(".must_login").click(function() {
			//				mui.alert("请先登录");
		}

		//监听安卓返回键
		var first = null;
		mui.back = function() {
			plus.runtime.quit();
		}
	 
	</script>

</html>